#Greenfoot project file
class.Boy.image=Boy.png
class.Boy.superclass=greenfoot.Actor
class.Car.image=Car.png
class.Car.superclass=GifActor
class.Cycle.image=Cycle.png
class.Cycle.superclass=GifActor
class.GamePlay.superclass=greenfoot.Actor
class.GameWorld.image=Screen_Shot.jpg
class.GameWorld.superclass=greenfoot.World
class.GifActor.superclass=greenfoot.Actor
class.Pedestrian.image=Pedestrian.png
class.Pedestrian.superclass=GifActor
class.Poiner.image=Arrow.png
class.Poiner.superclass=greenfoot.Actor
class.TestGif.superclass=GifActor
dependency1.from=GameWorld
dependency1.to=Boy
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Poiner
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Pedestrian
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cycle
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Car
dependency5.type=UsesDependency
mainWindow.height=708
mainWindow.width=1056
mainWindow.x=82
mainWindow.y=27
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=33
target2.height=50
target2.name=Poiner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=22
target3.height=50
target3.name=Pedestrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=Cycle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=33
target5.height=50
target5.name=Boy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=GamePlay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=30
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=198
target8.editor.y=22
target8.height=50
target8.name=GifActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=160
target8.y=70
version=2.5.0
world.lastInstantiated=GameWorld
