#Greenfoot properties
#Sun Nov 10 14:21:02 PST 2013
target10.editor.width=900
target2.width=80
target8.name=GameWorld
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
class.Pointer.image=Arrow.png
target2.editor.y=27
target2.editor.x=47
dependency9.to=Boy
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=70
dependency21.to=Balloon
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
dependency19.to=Cycle
class.GifActor.superclass=GamePlay
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=GamePlay
dependency6.type=UsesDependency
target9.type=AbstractTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=GameLogic
target2.y=190
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Pointer
dependency14.from=GamePlay
target3.naviview.expanded=true
class.Pedestrian.image=Pedestrian.png
class.GamePlay.superclass=greenfoot.Actor
dependency18.from=GameLogic
target1.editor.height=700
dependency4.from=GameWorld
dependency5.to=Car
target4.editor.height=700
target1.name=Car
target10.showInterface=false
target7.editor.height=700
dependency8.from=GamePlay
dependency15.to=Balloon
target3.editor.y=22
target3.editor.x=168
target5.name=Cycle
class.Balloon.superclass=GamePlay
world.lastInstantiated=GameWorld
mainWindow.width=1040
target10.editor.y=33
target9.name=GifActor
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
dependency22.to=Boy
target10.name=GameLogic
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=33
dependency1.to=Boy
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
class.Car.superclass=GifActor
target2.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=Balloon
dependency11.from=GameWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Pointer
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=GameLogic
dependency6.to=Pedestrian
target2.showInterface=false
dependency1.from=GameWorld
target5.editor.y=22
target5.editor.x=40
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=GameLogic
dependency16.to=Boy
target8.showInterface=false
class.Boy.image=Boy.png
dependency5.from=GameWorld
target2.name=Balloon
dependency9.from=GamePlay
class.GameWorld.image=Screen_Shot.jpg
target6.naviview.expanded=true
target6.name=Boy
target9.height=50
target6.editor.y=33
dependency23.to=GameWorld
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
dependency20.type=UsesDependency
class.Pointer.superclass=GamePlay
target10.y=250
target8.editor.height=700
target10.x=10
dependency2.to=Pointer
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=70
target9.x=160
class.GameLogic.superclass=GamePlay
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Pointer
target7.y=130
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=190
target7.editor.y=22
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=130
target3.x=190
dependency7.to=Cycle
dependency12.from=Balloon
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
dependency22.from=Pointer
dependency17.to=Pointer
dependency16.from=GameLogic
target1.editor.width=900
dependency2.from=GameWorld
target8.editor.y=30
target8.editor.x=40
dependency6.from=GamePlay
target8.editor.width=900
class.Car.image=Car.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Pedestrian
target6.showInterface=false
class.TestGif.superclass=GifActor
target9.showInterface=false
dependency3.to=Pedestrian
target7.name=GamePlay
target9.naviview.expanded=true
target2.naviview.expanded=true
class.Cycle.superclass=GifActor
dependency11.type=UsesDependency
package.numDependencies=23
class.Balloon.image=balloon.png
target9.editor.y=22
target9.editor.x=198
dependency21.type=UsesDependency
dependency13.to=Boy
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Car
dependency19.type=UsesDependency
simulation.speed=54
target9.width=80
target7.height=50
dependency20.to=Car
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Pedestrian
dependency13.from=Balloon
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
dependency23.from=Balloon
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=GameLogic
class.Boy.superclass=GamePlay
target9.editor.height=700
dependency3.from=GameWorld
target3.width=90
target4.width=80
dependency7.from=GamePlay
target1.editor.y=22
target1.editor.x=40
target5.width=80
dependency4.to=Cycle
target4.editor.width=900
target4.name=Pointer
target4.height=50
class.Pedestrian.superclass=GifActor
class.Cycle.image=Cycle.png
target1.width=80
dependency14.to=Balloon
