#Greenfoot project file
class.Boy.image=Boy.png
class.Boy.superclass=greenfoot.Actor
class.GameWorld.image=Screen_Shot.jpg
class.GameWorld.superclass=greenfoot.World
dependency1.from=GameWorld
dependency1.to=Boy
dependency1.type=UsesDependency
mainWindow.height=708
mainWindow.width=1056
mainWindow.x=53
mainWindow.y=22
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=33
target1.height=50
target1.name=Boy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=30
target2.height=50
target2.name=GameWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=GameWorld
