#BlueJ class context
comment0.params=
comment0.target=Boy\ getBoy()
comment1.params=
comment1.target=Splash\ getSplash()
comment2.params=
comment2.target=Car\ getCar()
comment3.params=
comment3.target=Timer\ getTimer()
comment4.params=
comment4.target=Cycle\ getCycle()
comment5.params=
comment5.target=Pedestrian\ getPedestrian()
comment6.params=
comment6.target=Balloon\ getBalloon()
comment7.params=
comment7.target=Pointer\ getPointer()
comment8.params=
comment8.target=GameWorld()
comment8.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
