#BlueJ class context
comment0.params=
comment0.target=Boy\ getBoy()
comment1.params=
comment1.target=Car\ getCar()
comment2.params=
comment2.target=Cycle\ getCycle()
comment3.params=
comment3.target=Pedestrian\ getPedestrian()
comment4.params=
comment4.target=Balloon\ getBalloon()
comment5.params=
comment5.target=Pointer\ getPointer()
comment6.params=
comment6.target=GameWorld()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
