#BlueJ class context
comment0.params=
comment0.target=Boy\ getBoy()
comment1.params=
comment1.target=Car\ getCar()
comment2.params=
comment2.target=Timer\ getTimer()
comment3.params=
comment3.target=Cycle\ getCycle()
comment4.params=
comment4.target=Pedestrian\ getPedestrian()
comment5.params=
comment5.target=Balloon\ getBalloon()
comment6.params=
comment6.target=Pointer\ getPointer()
comment7.params=
comment7.target=GameWorld()
comment7.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=9
