#Greenfoot project file
class.Balloon.image=balloon.png
class.Balloon.superclass=GamePlay
class.Boy.image=Boy.png
class.Boy.superclass=GamePlay
class.Car.image=Car.png
class.Car.superclass=GifActor
class.Cycle.image=Cycle.png
class.Cycle.superclass=GifActor
class.GameLogic.superclass=GamePlay
class.GamePlay.superclass=greenfoot.Actor
class.GameWorld.image=Screen_Shot.jpg
class.GameWorld.superclass=greenfoot.World
class.GifActor.superclass=GamePlay
class.Pedestrian.image=Pedestrian.png
class.Pedestrian.superclass=GifActor
class.Pointer.image=Arrow.png
class.Pointer.superclass=GamePlay
class.TestGif.superclass=GifActor
dependency1.from=GameWorld
dependency1.to=Boy
dependency1.type=UsesDependency
dependency10.from=GamePlay
dependency10.to=Pointer
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Balloon
dependency11.type=UsesDependency
dependency12.from=Balloon
dependency12.to=Pointer
dependency12.type=UsesDependency
dependency13.from=Balloon
dependency13.to=Boy
dependency13.type=UsesDependency
dependency14.from=GamePlay
dependency14.to=Balloon
dependency14.type=UsesDependency
dependency15.from=GameLogic
dependency15.to=Balloon
dependency15.type=UsesDependency
dependency16.from=GameLogic
dependency16.to=Boy
dependency16.type=UsesDependency
dependency17.from=GameLogic
dependency17.to=Pointer
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Pedestrian
dependency18.type=UsesDependency
dependency19.from=GameLogic
dependency19.to=Cycle
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Pointer
dependency2.type=UsesDependency
dependency20.from=GameLogic
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Pointer
dependency21.to=Balloon
dependency21.type=UsesDependency
dependency22.from=Pointer
dependency22.to=Boy
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Pedestrian
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cycle
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=GamePlay
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=GamePlay
dependency7.to=Cycle
dependency7.type=UsesDependency
dependency8.from=GamePlay
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=GamePlay
dependency9.to=Boy
dependency9.type=UsesDependency
mainWindow.height=700
mainWindow.width=1109
mainWindow.x=82
mainWindow.y=25
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=33
target10.height=50
target10.name=GameLogic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=22
target2.height=50
target2.name=Balloon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=22
target3.height=50
target3.name=Pedestrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=366
target4.editor.y=22
target4.height=50
target4.name=Pointer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Cycle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=33
target6.height=50
target6.name=Boy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=GamePlay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=30
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=198
target9.editor.y=22
target9.height=50
target9.name=GifActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=GameWorld
