#Greenfoot properties
#Sun Nov 10 19:05:42 PST 2013
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Boy
target11.y=70
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=700
class.Pointer.image=Arrow.png
target2.editor.y=26
target2.editor.x=40
dependency9.to=Boy
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=180
dependency21.to=Balloon
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Cycle
target1.showInterface=false
target4.y=130
dependency10.from=GamePlay
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=GameLogic
target2.y=250
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=Pointer
dependency14.from=GamePlay
dependency24.from=GameWorld
target3.naviview.expanded=true
class.Pedestrian.image=Pedestrian.png
class.GamePlay.superclass=greenfoot.Actor
dependency18.from=GameLogic
target11.height=50
target1.editor.height=700
dependency4.from=GameWorld
dependency5.to=Car
target4.editor.height=700
class.Score.superclass=GamePlay
target1.name=Car
class.Splash.superclass=GamePlay
target10.showInterface=false
target7.editor.height=700
dependency8.from=GamePlay
dependency15.to=Balloon
target3.editor.y=22
target3.editor.x=202
class.Balloon.superclass=GamePlay
target5.name=Pointer
world.lastInstantiated=GameWorld
mainWindow.width=1109
target10.editor.y=26
target9.name=GamePlay
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
dependency22.to=Boy
target10.name=GameWorld
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=InterfaceTarget
target4.editor.y=22
dependency1.to=Boy
dependency17.type=UsesDependency
target4.editor.x=168
dependency3.type=UsesDependency
class.Car.superclass=GamePlay
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=Balloon
dependency11.from=GameWorld
target11.editor.y=22
target11.editor.x=198
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Pointer
target11.type=AbstractTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=GameLogic
dependency6.to=Pedestrian
target2.showInterface=false
dependency1.from=GameWorld
dependency25.from=Timer
target5.editor.y=22
target5.editor.x=366
mainWindow.y=22
target12.naviview.expanded=true
mainWindow.x=0
target5.showInterface=false
dependency19.from=GameLogic
dependency16.to=Boy
class.Boy.image=Boy.png
dependency5.from=GameWorld
target8.showInterface=false
target12.editor.y=33
target12.editor.x=40
target2.name=IMessage
dependency9.from=GamePlay
class.GameWorld.image=Screen_Shot.jpg
target6.name=Cycle
target6.naviview.expanded=true
dependency23.to=GameWorld
target9.height=50
target6.editor.y=22
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
class.Pointer.superclass=GamePlay
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=Pointer
target12.width=90
target11.name=GifActor
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=130
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Pointer
target3.editor.width=900
target7.y=190
target7.x=190
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.editor.y=26
target7.editor.x=462
target7.type=ClassTarget
target10.width=100
target3.y=190
target11.width=80
target3.x=100
dependency12.from=Balloon
dependency7.to=Cycle
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
dependency22.from=Pointer
target12.type=ClassTarget
dependency17.to=Pointer
class.IMessage.superclass=
dependency16.from=GameLogic
<<<<<<<=HEAD\:Project/Project/project.greenfoot
target1.editor.width=900
dependency2.from=GameWorld
target8.editor.y=26
target8.editor.x=40
target11.editor.height=700
dependency6.from=GamePlay
target8.editor.width=900
class.Car.image=Car.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Timer
target3.name=Balloon
target6.showInterface=false
class.TestGif.superclass=GifActor
dependency3.to=Pedestrian
target9.showInterface=false
target7.name=Timer
target2.naviview.expanded=true
target9.naviview.expanded=true
class.Cycle.superclass=GamePlay
dependency11.type=UsesDependency
class.Balloon.image=balloon.png
package.numDependencies=25
target9.editor.y=22
target9.editor.x=40
dependency13.to=Boy
dependency21.type=UsesDependency
package.numTargets=12
target6.editor.width=900
>>>>>>>=4cb052aed3a2dd967270a1f298b4b1044c3bdd4a\:Project/project.greenfoot
target12.name=GameLogic
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Car
dependency19.type=UsesDependency
simulation.speed=54
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Car
target8.type=ClassTarget
dependency18.to=Pedestrian
dependency13.from=Balloon
dependency9.type=UsesDependency
class.Splash.image=splash.png
target3.editor.height=700
dependency23.from=Balloon
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=GameLogic
target12.editor.width=900
class.Boy.superclass=GamePlay
dependency3.from=GameWorld
target9.editor.height=700
dependency25.to=GameWorld
target3.width=80
target11.naviview.expanded=true
target4.width=90
target1.editor.y=22
dependency7.from=GamePlay
target1.editor.x=40
target5.width=80
dependency4.to=Cycle
target4.editor.width=900
target4.name=Pedestrian
target4.height=50
class.Cycle.image=Cycle.png
class.Pedestrian.superclass=GamePlay
target1.width=80
class.Timer.superclass=GamePlay
dependency14.to=Balloon
=\=\=\=\=\=\=
