#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD\:Project/Project/project.greenfoot
>>>>>>>=4cb052aed3a2dd967270a1f298b4b1044c3bdd4a\:Project/project.greenfoot
class.Balloon.image=balloon.png
class.Balloon.superclass=GamePlay
class.Boy.image=Boy.png
class.Boy.superclass=GamePlay
class.Car.image=Car.png
class.Car.superclass=GamePlay
class.Cycle.image=Cycle.png
class.Cycle.superclass=GamePlay
class.GamePlay.superclass=greenfoot.Actor
class.GameWorld.image=Screen_Shot.jpg
class.GameWorld.superclass=greenfoot.World
class.IMessage.superclass=
class.Pedestrian.image=Pedestrian.png
class.Pedestrian.superclass=GamePlay
class.Pointer.image=Arrow.png
class.Pointer.superclass=GamePlay
class.Score.superclass=GamePlay
class.Splash.image=splash.png
class.Splash.superclass=GamePlay
class.TestGif.superclass=GifActor
class.Timer.superclass=GamePlay
dependency1.from=GameWorld
dependency1.to=Boy
dependency1.type=UsesDependency
dependency10.from=GamePlay
dependency10.to=Pointer
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Balloon
dependency11.type=UsesDependency
dependency12.from=Balloon
dependency12.to=Pointer
dependency12.type=UsesDependency
dependency13.from=Balloon
dependency13.to=Boy
dependency13.type=UsesDependency
dependency14.from=GamePlay
dependency14.to=Balloon
dependency14.type=UsesDependency
dependency15.from=Pointer
dependency15.to=Balloon
dependency15.type=UsesDependency
dependency16.from=Pointer
dependency16.to=Boy
dependency16.type=UsesDependency
dependency17.from=Balloon
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Timer
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Pointer
dependency2.type=UsesDependency
dependency20.from=Pedestrian
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Balloon
dependency21.to=Splash
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Splash
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Cycle
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Timer
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Pedestrian
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cycle
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=GamePlay
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=GamePlay
dependency7.to=Cycle
dependency7.type=UsesDependency
dependency8.from=GamePlay
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=GamePlay
dependency9.to=Boy
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=26
target1.height=50
target1.name=IMessage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Cycle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=GamePlay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=22
target2.height=50
target2.name=Pointer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=22
target3.height=50
target3.name=Pedestrian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=202
target4.editor.y=22
target4.height=50
target4.name=Balloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=462
target5.editor.y=26
target5.height=50
target5.name=Timer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=26
target6.height=50
target6.name=Boy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Splash
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=26
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=Car
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=2.5.0
world.lastInstantiated=GameWorld
