#Greenfoot project file
class.Balloon.image=balloon.png
class.Balloon.superclass=greenfoot.Actor
class.Boy.image=Boy.png
class.Boy.superclass=greenfoot.Actor
class.Car.image=Car.png
class.Car.superclass=greenfoot.Actor
class.Cycle.image=Cycle.png
class.Cycle.superclass=greenfoot.Actor
class.GameWorld.image=Screen_Shot.jpg
class.GameWorld.superclass=greenfoot.World
class.IGame.superclass=
class.Pedestrian.image=Pedestrian.png
class.Pedestrian.superclass=greenfoot.Actor
class.Pointer.image=Arrow.png
class.Pointer.superclass=greenfoot.Actor
class.Splash.image=splash.png
class.Splash.superclass=greenfoot.Actor
dependency1.from=GameWorld
dependency1.to=Boy
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cycle
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Pedestrian
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Pointer
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Splash
dependency7.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=IGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Pointer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Pedestrian
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Cycle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Boy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Splash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=GameWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=GameWorld
